<div class="panel panel-browns text-center">
    <div class="panel-heading" style="font-size:x-large">
        Online Class Scheduler
    </div>
    <img src="images/logo.png" style="width:600px;margin:20px"/>

    <div class="panel-body">
        <div class="col-md-offset-3 col-md-3">
            <div>Developed by:</div>
            <h3>Deborah Kurata</h3>

            <div>deborahk@insteptech.com</div>
            <a href="http://www.bit.ly/DeborahKsBlog">www.bit.ly/DeborahKsBlog</a>
        </div>
        <div class="col-md-3">
            <div>Art work by:</div>
            <h3>Krysta Kurata</h3>
            <a href="http://krysta-kurata.squarespace.com/">http://krysta-kurata.squarespace.com/</a>
        </div>
    </div>
</div>
