<form class="form-horizontal"
      name="classForm"
      ng-submit="vm.submit(classForm.$valid)"
      novalidate>

    <fieldset>
        <legend>{{::vm.title}}</legend>
        <div class="form-group"
             ng-class="{'has-error':classForm.inputClassName.$invalid}">
            <label class="col-md-2 control-label"
                   for="inputClassName">Class Name</label>

            <div class="col-md-4">
                <input class="form-control"
                       id="inputClassName"
                       name="inputClassName"
                       type="text"
                       placeholder="Class Name"
                       ng-model="vm.class.className"
                       required
                       duplicate-class-name-validator="{{vm.class.classId}}"
                       ng-minlength="4"
                       ng-maxlength="30"/>
            </div>
           <span ng-if="classForm.inputClassName.$pending">
              ... Verifying Unique Name
           </span>
            <span class="help-block has-error"
                  ng-messages="classForm.inputClassName.$error"
                  ng-messages-include="app/errorMessages.html">
                <span ng-message="maxlength">
                    Class name cannot exceed 30 characters in length.
                </span>
                <span ng-message="duplicateClassName">
                   Duplicate class name. Please enter a different name.
                </span>
            </span>
        </div>

        <div class="form-group"
             ng-class="{'has-error':classForm.inputStartDate.$invalid &&
                                    classForm.inputStartDate.$touched}">
            <label class="col-md-2 control-label"
                   for="inputStartDate">Start Date</label>

            <div class="col-md-4">
                <input class="form-control"
                       type="date"
                       id="inputStartDate"
                       name="inputStartDate"
                       ng-model="vm.class.startDate"
                       required
                       min="2015-01-10"
                       max="2015-05-31"/>
            </div>
            <span class="help-block has-error"
                  ng-if="classForm.inputStartDate.$touched"
                  ng-messages="classForm.inputStartDate.$error">
                <span ng-message="required">
                    Start Date is required.
                </span>
                <span ng-message="date">
                    Start Date must be a valid date.
                </span>
                <span ng-message="min">
                    Start Date must be on or after 2015-01-10.
                </span>
                <span ng-message="max">
                    Start Date must be on or before 2015-05-31.
                </span>
            </span>
        </div>
        <div class="form-group"
             ng-class="{'has-error':classForm.inputEndDate.$invalid}">
            <label class="col-md-2 control-label"
                   for="inputEndDate">End Date</label>

            <div class="col-md-4">
                <input class="form-control"
                       type="date"
                       id="inputEndDate"
                       name="inputEndDate"
                       ng-model="vm.class.endDate"
                       required
                       min="2015-01-10"
                       max="2015-05-31"
                       date-range-validator="vm.class.startDate" />
            </div>
            <span class="help-block has-error"
                  ng-messages="classForm.inputEndDate.$error">
                <span ng-message="required">
                    End Date is required.
                </span>
                <span ng-message="date">
                    End Date must be a valid date.
                </span>
                <span ng-message="min">
                    End Date must be on or after 2015-01-10.
                </span>
                <span ng-message="max">
                    End Date must be on or before 2015-05-31.
                </span>
                <span ng-message="dateRange">
                    End Date must be before the start date.
                </span>
            </span>
        </div>

        <div class="form-group"
             ng-class="{'has-error':classForm.inputInstructorEmail.$invalid &&
                                    classForm.inputInstructorEmail.$touched}">
            <label class="col-md-2 control-label"
                   for="inputInstructorEmail">Instructor's Email</label>

            <div class="col-md-4">
                <input class="form-control"
                       type="email"
                       id="inputInstructorEmail"
                       name="inputInstructorEmail"
                       placeholder="instructor's email"
                       ng-model="vm.class.instructorEmail"
                       required
                       minlength="6"/>
            </div>
            <span class="help-block has-error"
                  ng-if="classForm.inputInstructorEmail.$touched"
                  ng-messages="classForm.inputInstructorEmail.$error"
                  ng-messages-include="app/errorMessages.html"
                  ng-messages-multiple>
                <span ng-message="email">
                    Instructor's email must be a valid email address.
                </span>
               <span ng-message="minlength">
                Instructor's email must be at least 6 characters in length.
              </span>
           </span>
        </div>

        <div ng-repeat="field in vm.fields">
            <div class="form-group"
                 ng-class="{'has-error':classForm['custom' + $index].$invalid &&
                                        classForm['custom' + $index].$touched}">
                <label class="col-md-2 control-label"
                       for="custom{{$index}}">{{field.label}}</label>
                <div class="col-md-4">
                    <input class="form-control"
                           id="custom{{$index}}"
                           name="custom{{$index}}"
                           type="text"
                           ng-model="field.data"
                           required />
                </div>
                <span class="help-block has-error"
                      ng-show="classForm['custom' + $index].$touched"
                      ng-messages="classForm['custom' + $index].$error">
                    <span ng-message="required">
                        Please enter the {{field.label}}.
                    </span>
                </span>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-2 control-label"
                   for="inputDescription">Description</label>

            <div class="col-md-10">
                <textarea class="form-control"
                          id="inputDescription"
                          placeholder="Description"
                          rows="3"
                          ng-model="vm.class.description"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-4 col-md-offset-2">
                <span>
                    <button class="btn btn-browns"
                            style="width:80px;margin-right:10px"
                            type="submit"
                            ng-disabled="classForm.$invalid">
                        Save
                    </button>
                </span>
                <span>
                    <button class="btn btn-default"
                            style="width:70px"
                            type="button"
                            ng-click="vm.cancel()">
                        Cancel
                    </button>
                </span>
            </div>
        </div>

    </fieldset>
</form>

